
## PEDIDO ##
Número de pedido: { 20306 }
Cliente: { Muebles IKEO S.A. }
Código del cliente: { 00299 }
Dirección de factura: { C/ Principal, 11 }
Dirección de entrega: { C/ Lago Blanco, 22 }
Nombre del contacto: { Maria}
Teléfono del contacto: { 987654321 }
Correo electrónico del contacto: { mail@mail1234.com }
Fecha preferente de entrega: { 30/11/2015 }
Forma de pago: { Transferencia }
## ARTICULOS ##
{ Código Artículo | Descripción | Cantidad }
{ 0002200 | Arandelas tipo 2 | 10 }
{ 0001231 | Tuercas tipo 1 | 30 }
{ 0001200 | Tornillos tipo 1 | 20 }
## FIN ARTICULOS ##
## FIN PEDIDO ##