#####
### Mensajes para las distintas páginas 
####

# Pagina altaautor

pagina.borrarautor.autoreliminado=Autor eliminado correctamente\!
seleccionaries=por favor, selecciona un IES
eliminarofertadone=Oferta eliminada\!
modificarofertadone=Plazas modificadas\!
# Mensajes genéricos
generico.registroCreadoConExito= Registro creado satisfactoriamente
generico.registroActualizado= Registro modificado satisfactoriamente
generico.registroEliminado=Se ha eliminado el registro solicitado.
generico.registrosEliminados=Se han eliminado los registros solicitados.
generico.botonguardar=Guardar
generico.botonbuscar=Realizar b\u00FAsqueda
generico.campoobligatorio=Campo obligatorio
generico.mensajeBienvenida=Aplication properties funcionando
