#####
### Mensajes para las distintas páginas 
####

# Pagina altaautor

pagina.borrarautor.autoreliminado=Autor eliminado correctamente\!
pagina.nuevoprestamo.prestamorealizado=se ha realizado el nuevo prestamo\!
generico.idsocio=Id Socio
generico.idejemplar=Id Ejemplar
pagina.listasocios.recogida=Lista recogida\!
pagina.altaautor.fechanacimiento=Fecha de Nacimiento
pagina.altaautor.nombreautor=Nombre
# Mensajes genéricos
generico.registroCreadoConExito= Registro creado satisfactoriamente
generico.registroActualizado= Registro modificado satisfactoriamente
generico.registroEliminado=Se ha eliminado el registro solicitado.
generico.registrosEliminados=Se han eliminado los registros solicitados.
generico.botonguardar=Guardar
generico.botonbuscar=Realizar b\u00FAsqueda
generico.campoobligatorio=Campo obligatorio
generico.mensajeBienvenida=Aplication properties funcionando
pagina.listamorosos.recogida=morosos recogidos\!
pagina.listalibrosdelmoroso.recogida=Libros del moroso recogida\!

# Excepciones de Aplicacion
excepciontresequis=No se permite la subcadena 'XXX' en un nombre